# Chatbot-legacy

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/bot/: Chatbot.java  README.md
src/main/java/bot/core/: Chatbot.java
src/main/java/bot/core/utils/: CONSTANTS.java  Database.java  GithubController.java  ScreenshotUtil.java  WebController.java  XPATHS.java
src/main/java/bot/core/utils/exceptions/: MalformedCommandException.java  MissingConfigurationsException.java
src/main/java/bot/core/utils/message/: CommandMatch.java  Human.java  Image.java  Message.java  MessageComponent.java  Text.java
src/main/java/bot/core/utils/module/: CommandModule.java  DatabaseModule.java
src/main/java/bot/dogbot/: Dogbot.java  README.md
src/main/java/bot/dogbot/modules/: Quote.java  Quotes.java
src/main/java/bot/modules/: Birds.java  Boot.java  Cats.java  Commands.java  Dab.java  Dogs.java  EightBall.java  Github.java  Inspire.java  OneLinkCommand.java  Ping.java  Quotes.java  Reacts.java  Reddit.java  Roll.java  Shutdown.java  Stats.java  Tab.java  Think.java  Trello.java  XKCD.java
src/main/java/bot/utils/: CONSTANTS.java  CommandModule.java  Database.java  DatabaseModule.java  GithubController.java  Human.java  ImageTransferable.java  Message.java  Module.java  Reddit.java  RedditModule.java  ScreenshotUtil.java  WebController.java  XPATHS.java
src/main/java/bot/utils/exceptions/: MalformedCommandException.java  MissingConfigurationsException.java
src/main/java/bot/utils/message/: Image.java  Message.java  MessageComponent.java  Text.java
src/main/resources/: config.properties
src/main/resources/MySQL/: RESET.sql
src/main/resources/modules/: quotes.json
src/main/resources/versions/dogbot/modules/Birds/: subreddits.txt
src/main/resources/versions/dogbot/modules/Cats/: responses.txt  subreddits.txt
src/main/resources/versions/dogbot/modules/Dab/: pics.txt
src/main/resources/versions/dogbot/modules/Dogs/: responses.txt  subreddits.txt
src/main/resources/versions/dogbot/modules/EightBall/: responses.txt
src/main/resources/versions/dogbot/modules/Quotes/: 1388627754518614-quotes.json
src/main/resources/versions/dogbot/modules/Reacts/: catReacts.txt
src/test/java/Chatbot/: InitScript.java
src/test/java/Chatbot/Birds/: responses.txt
src/test/java/Chatbot/Boot/: images.txt  responses.txt
src/test/java/Chatbot/Dogs/: extraGoodDogs.txt
src/test/java/Chatbot/Quotes/: 1388627754518614-quotes.json
src/test/java/Chatbot/Reacts/: catReacts.txt
